# CRM-APPLICATION

./: README.md  SLAMS_CRM.sln
SLAMS_CRM.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  SLAMS_CRM.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
SLAMS_CRM.Blazor.Server/Pages/: _Host.cshtml
SLAMS_CRM.Blazor.Server/Properties/: launchSettings.json
SLAMS_CRM.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
SLAMS_CRM.Blazor.Server/wwwroot/css/: StyleSheet.css  site.css
SLAMS_CRM.Module/: Model.DesignedDiffs.xafml  Module.cs  SLAMS_CRM.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes19.xml  UnusableNodes2.xml  UnusableNodes20.xml  UnusableNodes21.xml  UnusableNodes22.xml  UnusableNodes23.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes9.xml  Welcome.html
SLAMS_CRM.Module/BusinessObjects/: Account.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Assignment.cs  Bills.cs  Calendar.cs  Communication.cs  Company.cs  Contact.cs  CreditNotes.cs  Inventory.cs  Invoice.cs  Invoices.cs  Lead.cs  MyActivityStream.cs  Opportunity.cs  Payments.cs  Product.cs  ProductCatalogue.cs  PurchaseOrders.cs  Quotations.cs  Quote.cs  Receipts.cs  Sales.cs  SalesOrders.cs  Services.cs  Task.cs
SLAMS_CRM.Module/Controllers/: AssignmentActionsController.Designer.cs  AssignmentActionsController.cs  ConvertLeadToContactController.Designer.cs  ConvertLeadToContactController.cs
SLAMS_CRM.Module/DatabaseUpdate/: Updater.cs
SLAMS_CRM.Module/Properties/: launchSettings.json
